user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 upstream 설정
    upstream api-1 {
        server api-1:3000;
    }

	# 백엔드 upstream 설정
    upstream api-2 {
        server api-2:3000;
    }

	# keycloak 설정
    upstream keycloak {
        server keycloak:8080;
    }

    server {
        listen 80;
        server_name localhost;
		# redirect 할 path는 끝에 / 붙여준다.
        location /api-1/ {
            proxy_pass         http://api-1/;
        }

        location /api-2/ {
            proxy_pass         http://api-2/;
        }
    }

    server {
        listen 80;
            server_name keycloak;
        location / {
            proxy_pass http://keycloak/;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
